dn: ou=identities
changetype: modify
add: aci
aci: (targetattr="* || aci")(version 3.0;acl "Allow identity modification";
 allow (write)(userdn = "ldap:///uid=am-user,ou=admins,ou=identities");)
aci: (targetattr!="userPassword||authPassword")(version 3.0;
 acl "Allow identity search"; allow (search, read)
 (userdn = "ldap:///uid=am-user,ou=admins,ou=identities");)
aci: (targetattr="+")(version 3.0;
 acl "Allow identity search operational attributes"; allow (search, read)
 (userdn = "ldap:///uid=am-user,ou=admins,ou=identities");)
aci: (version 3.0;acl "Add, delete, proxy identities"; allow (add, delete, proxy)
 (userdn = "ldap:///uid=am-user,ou=admins,ou=identities");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3||1.3.6.1.4.1.42.2.27.8.5.1||2.16.840.1.113730.3.4.18")
 (version 3.0;acl "Allow persistent search, password policy and proxied authz controls"; allow (read)
 (userdn = "ldap:///uid=am-user,ou=admins,ou=identities");)

dn: ou=admins,ou=identities
objectClass: top
objectClass: organizationalunit
ou: admins
dn: uid=am-user,ou=admins,ou=identities
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: am-user
sn: am-user
uid: am-user
userPassword: SomeStrongPassword
ds-privilege-name: password-reset
ds-privilege-name: proxied-auth
ds-privilege-name: modify-acl
