dn: ou=am-config
changetype: modify
add: aci
aci: (targetattr="*||+")(version 3.0;acl "Allow CRUDQ operations";
 allow (search, read, write, add, delete)
 (userdn = "ldap:///uid=config-user,ou=admins,ou=am-config");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3||1.2.840.113556.1.4.473")(version 3.0;
 acl "Allow persistent search and server-side sorting controls"; allow (read)
 (userdn = "ldap:///uid=config-user,ou=admins,ou=am-config");)

dn: ou=admins,ou=am-config
objectclass: top
objectclass: organizationalUnit
ou: admins
dn: uid=config-user,ou=admins,ou=am-config
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: AM Configuration Admin
sn: AM
uid: config-user
userPassword: SomeStrongPassword
ds-privilege-name: subentry-write
ds-privilege-name: update-schema
